# InterviewQuestions

./: .gitignore  README.md  pom.xml
Company1/: pom.xml
Company1/src/main/java/com/interview/company1/: FactorialFormula.java  TextReader.java  TwoSeven.java  Word.java
Company1/src/test/java/com/interview/company1/: FactorialFormulaTest.java  ParametersFactorialFormulaTest.java  ReadTextTest.java
